MYSQL_DATABASE_TABLE_NAME=monkey
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
HOSTNAME: liferay-docker
LIFERAY_WORKSPACE_ENVIRONMENT=workspace_env
LIFERAY_VERSION=liferay/dxp:7.4.13-u132
PORT=38080
ID_NAME=monkey
IMAGE_NAME=liferay/dxp7.4.13-u132