MYSQL_DATABASE_TABLE_NAME=monkey
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
HOSTNAME: liferay-docker
LIFERAY_WORKSPACE_ENVIRONMENT=workspace_env
LIFERAY_VERSION=liferay/dxp:2025.q1.1-lts
PORT=18080
ID_NAME=monkey
IMAGE_NAME=liferay/dxp2025.q1.1-lts