MYSQL_DATABASE_TABLE_NAME=monkey
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
HOSTNAME: liferay-docker
LIFERAY_WORKSPACE_ENVIRONMENT=workspace_env
LIFERAY_VERSION=liferay/portal:7.4.3.125-ga125
PORT=38080
ID_NAME=monkey
IMAGE_NAME=liferay/portal7.4.3.125-ga125